C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\bin\Debug\net8.0\BT_Phan5.exe
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\bin\Debug\net8.0\BT_Phan5.deps.json
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\bin\Debug\net8.0\BT_Phan5.runtimeconfig.json
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\bin\Debug\net8.0\BT_Phan5.dll
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\bin\Debug\net8.0\BT_Phan5.pdb
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.AssemblyInfoInputs.cache
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.AssemblyInfo.cs
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.csproj.CoreCompileInputs.cache
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.sourcelink.json
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.dll
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\refint\BT_Phan5.dll
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.pdb
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\BT_Phan5.genruntimeconfig.cache
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\BT_Phan5\obj\Debug\net8.0\ref\BT_Phan5.dll
