C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\bin\Debug\net8.0\PHAN10_LINQ.exe
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\bin\Debug\net8.0\PHAN10_LINQ.deps.json
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\bin\Debug\net8.0\PHAN10_LINQ.runtimeconfig.json
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\bin\Debug\net8.0\PHAN10_LINQ.dll
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\bin\Debug\net8.0\PHAN10_LINQ.pdb
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.AssemblyInfoInputs.cache
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.AssemblyInfo.cs
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.csproj.CoreCompileInputs.cache
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.sourcelink.json
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.dll
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\refint\PHAN10_LINQ.dll
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.pdb
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\PHAN10_LINQ.genruntimeconfig.cache
C:\Users\lpn31\Computer\Backend .NET\.NET Co ban\PHAN10_LINQ\obj\Debug\net8.0\ref\PHAN10_LINQ.dll
